Logiciel de Banque en Java

Ce logiciel est une simulation simple d'un système bancaire en Java. Il permet aux utilisateurs de se connecter à un compte bancaire, de consulter leur solde, de transférer de l'argent entre comptes et de faire des dépôts sur leur propre compte. Il ne nécessite aucune connexion à une véritable banque et fonctionne avec un système de comptes fictifs.

Prérequis

    Java 8 ou version supérieure installé sur votre machine.
    Le logiciel est écrit en Java, il n'y a donc pas besoin de serveur de base de données externe.

Lancer le logiciel

    1. Clonez ou téléchargez le code source du projet.
    2. Compilez le projet avec la commande suivante (si vous utilisez un terminal) : javac Main.java

Exécutez le logiciel avec la commande suivante :

    java Main